.
./.git
./.git/hooks
./.git/info
./.git/logs
./.git/objects
./.git/refs
./.vscode
./_BACKUPS
./_BACKUPS/SprachBox
./_POST_CLEANUP_CHECK
./_REPORTS
./_REPO_COMPARE
./_REPO_STATUS
./_REPO_STATUS/_before_portal_cleanup
./_REPO_STATUS/_before_reference_fix
./apps
./apps/math
./assets
./assets/avatars
./assets/backgrounds
./assets/css
./assets/data
./assets/js
./assets/portal
./assets/themes
./core
./core/assets
./core/data
./core/js
./core/partials
./datenbanken
./datenbanken/bibliothek
./datenbanken/de
./datenbanken/en
./datenbanken/es
./datenbanken/fr
./datenbanken/grammar
./datenbanken/it
./datenbanken/karten
./datenbanken/ru
./datenbanken/sprachfuehrer
./demos
./portfolio
./downloads
./math_module
./math_module/.vscode
./math_module/assets
./math_module/core
./math_module/data
./math_module/levels
./math_module__SAVE_2026-02-20_173727
./math_module__SAVE_2026-02-20_173727/_rescue_current_20260220-131414
./math_module__SAVE_2026-02-20_173727/_rescue_current_20260220-131841
./math_module__SAVE_2026-02-20_173727/core
./math_module__SAVE_2026-02-20_173727/data
./math_module__SAVE_2026-02-20_173727/levels
./pages
./pages/_archive
./pages/assets
./pages/bibliothek
./pages/faecher
./pages/language_lab
./pages/legacy
./pages/portal
./pages/projekte
./pages/store
./sections
./stories
./stories/maus
./tools
./tools/hintergrund_builder

